# head

./: .gitignore  pom.xml
rest/: pom.xml
rest-client/: .classpath  .project  pom.xml
rest-client/src/main/java/org/mifos/androidclient/entities/: SimpleListItem.java
rest-client/src/main/java/org/mifos/androidclient/entities/account/: AbstractAccountDetails.java  AccountFee.java  LoanAccountDetails.java  LoanActivity.java  PaymentType.java  ProductDetails.java  RepaymentScheduleItem.java  SavingsAccountDetails.java  SavingsActivity.java  SavingsProduct.java  TransactionHistoryEntry.java
rest-client/src/main/java/org/mifos/androidclient/entities/account/loan/: LoanInstallmentDetails.java
rest-client/src/main/java/org/mifos/androidclient/entities/collectionsheet/: CollectionSheetCustomer.java  CollectionSheetCustomerLoan.java  CollectionSheetCustomerSavings.java  CollectionSheetData.java  SaveCollectionSheetCustomerSaving.java
rest-client/src/main/java/org/mifos/androidclient/entities/customer/: AccountBasicInformation.java  Address.java  CenterDetails.java  CenterPerformanceHistory.java  ClientFamilyDetail.java  ClientPerformanceHistory.java  CustomerAccountSummary.java  CustomerChargesDetails.java  CustomerDetailsEntity.java  CustomerDisplay.java  CustomerFlag.java  CustomerMeeting.java  CustomerNote.java  CustomerRecentActivity.java  CustomerSchedule.java  CustomerSurvey.java  GroupDetails.java  GroupPerformanceHistory.java  LoanCycleCounter.java  LoanOfficerData.java  SavingsAccountBasicInformation.java
rest-client/src/main/java/org/mifos/androidclient/entities/simple/: AbstractCustomer.java  Center.java  Customer.java  CustomersData.java  Group.java
rest-client/src/main/java/org/mifos/androidclient/net/services/: AccountService.java  CollectionSheetService.java  CustomerService.java  LoginService.java  RestNetworkService.java  SessionStatusService.java  SystemSettingsService.java
rest-client/src/main/java/org/mifos/androidclient/util/serialization/: JodaLocalDateDeserializer.java
rest-client/src/main/java/org/mifos/api/entities/: BaseEntity.java  SessionStatus.java  SimpleListItem.java
rest-client/src/main/java/org/mifos/api/entities/account/: AbstractAccountDetails.java  AcceptedPaymentTypes.java  AccountFee.java  AccountFeeSchedule.java  InstallmentDetails.java  LoanAccountDetails.java  LoanActivity.java  LoanPerformanceHistory.java  LoanSummary.java  PaymentType.java  ProductDetails.java  RepaymentScheduleItem.java  SavingsAccountDetails.java  SavingsActivity.java  SavingsPerformanceHistory.java  SavingsProduct.java  TransactionHistoryEntry.java
rest-client/src/main/java/org/mifos/api/entities/account/loan/: LoanInstallmentDetails.java
rest-client/src/main/java/org/mifos/api/entities/account/savings/: DueOnDate.java  SavingsAccountDepositDue.java
rest-client/src/main/java/org/mifos/api/entities/collectionsheet/: CollectionSheetCustomer.java  CollectionSheetCustomerAccount.java  CollectionSheetCustomerLoan.java  CollectionSheetCustomerSavings.java  CollectionSheetData.java  SaveCollectionSheet.java  SaveCollectionSheetCustomer.java  SaveCollectionSheetCustomerAccount.java  SaveCollectionSheetCustomerLoan.java  SaveCollectionSheetCustomerSaving.java
rest-client/src/main/java/org/mifos/api/entities/customer/: AccountBasicInformation.java  Address.java  CenterDetails.java  CenterDisplay.java  CenterPerformanceHistory.java  ClientDetails.java  ClientDisplay.java  ClientFamilyDetail.java  ClientPerformanceHistory.java  CustomerAccountSummary.java  CustomerChargesDetails.java  CustomerDetailsEntity.java  CustomerDisplay.java  CustomerFlag.java  CustomerMeeting.java  CustomerNote.java  CustomerRecentActivity.java  CustomerSchedule.java  CustomerSurvey.java  GroupDetails.java  GroupDisplay.java  GroupPerformanceHistory.java  LoanAccountBasicInformation.java  LoanCycleCounter.java  LoanOfficerData.java  SavingsAccountBasicInformation.java
rest-client/src/main/java/org/mifos/api/entities/simple/: AbstractCustomer.java  Center.java  Customer.java  CustomersData.java  Fee.java  Group.java
rest-client/src/main/java/org/mifos/api/net/: RestConnector.java
rest-client/src/main/java/org/mifos/api/net/services/: AccountService.java  CollectionSheetService.java  CustomerService.java  LoginService.java  RestNetworkService.java  SessionStatusService.java  SystemSettingsService.java
rest-client/src/main/java/org/mifos/api/util/: DateUtils.java  JodaLocalDateDeserializer.java
rest-client/src/main/java/org/mifos/api/util/serialization/: JodaLocalDateDeserializer.java
rest-client/src/main/java/org/mifos/api/util/ui/: DateUtils.java
server-jetty/: pom.xml
server-jetty/src/main/java/org/mifos/server/: ExecutableWARServerLauncherMain.java  WARServerLauncher.java
server-jetty/src/main/java/org/mifos/server/tray/: MifosTray.java  Tray.java
server-jetty/src/test/java/org/mifos/server/tray/: TrayTest.java
server-workspace/src/test/java/org/mifos/server/workspace/: WorkspaceServerLauncherTest.java
war/: pom.xml
war-test/src/test/java/org/mifos/server/wartest/: MifosPackagedWARBasicTest.java
winexe/: .classpath  .project  mifos.l4j.ini  pom.xml
