<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mifos</groupId>
		<artifactId>mifos-parent</artifactId>
		<version>1.10-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mifos-winexe</artifactId>
	<name>Mifos - Windows EXE Launcher (mifos.exe)</name>
	<description>Microsoft Windows wrapper,can be built under non-Windows OS (Linux) as well</description>

	<!-- TODO There almost isn't much of a point having this as a separate module? 
		Could/should integrate below into the mifos-war build? Opinions?
		It's useful during dev of winexe when you have to rebuild often,
		I'll merge it once it's ready for master 
	-->

	<build>
		<plugins>
			<plugin>
				<!-- Used to set the parsedVersion.* properties, see http://mojo.codehaus.org/build-helper-maven-plugin/usage.html -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<!-- 
								 @see http://9stmaryrd.com/tools/launch4j-maven-plugin/
								 @see http://launch4j.sourceforge.net/docs.html
							-->
							<headerType>gui</headerType>
							<!-- Sometimes useful for debug in dev, only: 
								<headerType>console</headerType> 
							-->
							<jar>mifos.war</jar>
							<dontWrapJar>true</dontWrapJar>
							<errTitle>Mifos</errTitle>
							<outfile>${project.build.directory}/mifos.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<!-- PITA that launch4j doesn't read main class from MANIFEST, and so this has to be repeated here: -->
								<mainClass>org.mifos.server.ExecutableWARServerLauncherMain</mainClass>
							</classPath>
							<jre>
								<minVersion>1.6.0</minVersion>
								<!-- TODO Is a JRE enough? Because of the JSPs, we may require JDK... 
									in which case downloadUrl must be changed as well! -->
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<!-- Note that -Xms -Xmx -XX:MaxPermSize heap etc. sizes are
							     intentionally not baked into the EXE, but are defined in a mifos.l4j.ini,
							     see http://launch4j.sourceforge.net/docs.html#Additional_jvm_options -->
							<!-- TODO Must set, and test <singleInstance>... if already running, just re-open Browser! -->
							<versionInfo>
								<!-- Use of parsedVersion because Windows fileVersion & productVersion have to be completely numeric and cannot contain -SNAPSHOT -->
								<fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<fileDescription>Mifos Open Source Microfinance http://mifos.org/</fileDescription>
								<copyright>Mifos.org</copyright>
								<originalFilename>mifos.exe</originalFilename>
								<productName>Mifos</productName>
								<companyName>Mifos</companyName>
								<internalName>mifos</internalName>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
